{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ]
  "schedule": ["monthly"]
  "vulnerabilityAlerts": {
    "enabled": true
    "labels": ["security"],
  }
}
